<!DOCTYPE html>
<html>
<head>
	<title>Validate Form</title>
	<meta charset="utf-8">
</head>
<body>
	<form>
	<p>Họ và tên</p>
	<p id="checkname" style="color: red"></p>
	
	<input type="text" name="username" id="username" placeholder="Nhập tên">
	<p>Password</p>
	<p id="checkpassword" style="color: red"></p>
	
	<input type="password" name="password" id="password" placeholder="Nhập mật khẩu"><br>
	<input type="button" name="button" value="Đăng nhập" onclick="validateForm()">
	</form>
	<script type="text/javascript" src="form.js"></script>
</body>
</html>